# bankApp2

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bankapp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bankapp2/: MainActivity.java  global.java  regist.java
app/src/main/java/com/example/bankapp2/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/bankapp2/data/connect/: RetrofitApiService.java  RetrofitClient.java
app/src/main/java/com/example/bankapp2/data/model/: Card.java  CardsAdapter.java  Expense.java  Income.java  LoggedInUser.java  OnSwipeTouchListener.java  RepeatableTransaction.java  Transaction.java  TransactionAdapter.java  createUser.java  currency.java  userAdapter.java
app/src/main/java/com/example/bankapp2/ui/arfolyam/: arfolyam.java  arfolyamok.java  arfolyamreszlet.java
app/src/main/java/com/example/bankapp2/ui/cards/: CardsFragment.java
app/src/main/java/com/example/bankapp2/ui/cardsinfo/: CardInfoViewModel.java  cardinfo.java  popUpAddUser.java
app/src/main/java/com/example/bankapp2/ui/home/: HomeFragment.java  Transactions.java
app/src/main/java/com/example/bankapp2/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/bankapp2/ui/repetabletransaction/: repetableTransaction.java  repetableTransactionAdapter.java  repetable_detail.java
app/src/main/java/com/example/bankapp2/ui/statistic/: dropdownadapter.java  statisticFragment.java
app/src/main/java/com/example/bankapp2/ui/transaction_details/: transaction_details.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_arfolyam.xml  activity_login.xml  activity_main.xml  activity_pop_up_add_user.xml  activity_transaction.xml  app_bar_main.xml  cardlayout.xml  fragment_arfolyamok.xml  fragment_arfolyamreszlet.xml  fragment_cardinfo.xml  fragment_cards.xml  fragment_home.xml  fragment_repetable_detail.xml  fragment_repetable_transaction.xml  fragment_statistic.xml  nav_header_main.xml  register.xml  repetabletransactionitem.xml  statisticlistitemview.xml  transaction_details.xml  transactionlistviewitem.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
