<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/backgroundcolor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".ui.home.HomeFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="397dp"
        android:layout_height="227dp">

        <include
            android:id="@+id/cardlayout"
            layout="@layout/cardlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/swipeRefreshLayout"
        >

        <Button
            android:layout_width="125dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:id="@+id/statistic"
            android:layout_gravity="center"
            android:textSize="11dp"
            android:text="Statisztika" />

        <Button
            android:layout_width="125dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:id="@+id/arfolyam"
            android:layout_gravity="center"
            android:textSize="12sp"
            android:text="Árfolyam" />

        <Button
            android:layout_width="125dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:id="@+id/repetableinfo"
            android:text="ismétlődő kifizetések" />


    </LinearLayout>

    <TextView
        android:id="@+id/cim2"
        style="@style/edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttons"
        android:layout_marginTop="20dp"
        android:text="Tranzakciók:"
        android:textSize="20sp" />

    <Button
        android:id="@+id/felvetel"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/buttons"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="Felvétel"
        android:textSize="15sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cim2"
        android:layout_marginTop="15dp">

        <ListView
            android:id="@+id/transactionsListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>



</RelativeLayout>